{
  "name": "bouncingball",
  "version": "1.0.0",
  "description": "Bouncing Ball ABC - kids letter learning game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
